
dependencies {
    compile 'com.google.guava:guava:14.0.1',
            'org.apache.velocity:velocity:1.6.2'
}

javadoc {
    exclude "**/internal/**"
    title = "Directory Builder API"
    options {
        noHelp = true
        noTree = true
        noIndex = true
        noDeprecated = true
    }
}
