# DirectoryBuilder

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
directory-builder-core/: build.gradle
directory-builder-core/src/main/java/: DirectoryBuilder.java  DirectoryDescriptor.java  FileDescriptor.java  FileFactory.java  IDescriptor.java  TemplateFile.java
directory-builder-core/src/main/java/directorybuilder/: ConfigurationProcessor.java  DirectoryBuilder.java  package-info.java
directory-builder-core/src/main/java/directorybuilder/descriptors/: Delegate.java  Descriptor.java  DescriptorFactory.java  DirectoryDescriptor.java  FileDescriptor.java  package-info.java
directory-builder-core/src/main/java/directorybuilder/internal/: DescriptorImpl.java  FileFactory.java  ResourceResolver.java  VelocityFile.java  VelocityProvider.java
directory-builder-core/src/main/java/io/github/tomregan/: DescriptorGenerator.java  DirectoryBuilder.java
directory-builder-core/src/test/java/: DirectoryBuilderTest.java
directory-builder-core/src/test/java/directorybuilder/: DirectoryBuilderTest.java  DirectoryDescriptorReaderTest.java
directory-builder-core/src/test/java/directorybuilder/descriptors/: DescriptorFactoryTest.java  DirectoryDescriptorTest.java  FileDescriptorTest.java
directory-builder-core/src/test/java/directorybuilder/internal/: VelocityFileTest.java  VelocityProviderTest.java
directory-builder-core/src/test/resources/: DirectoryStructure.xml  invalid.txt  test.template  testDirectoryDescriptor.xml  testDirectoryStructure.xml  testFileDescriptor.xml
directory-builder-demo/: build.gradle
directory-builder-demo/src/main/resources/: HelloWorld.vm  structure.xml
directory-builder-demo/src/test/resources/: structure.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
