
dependencies {
    compile project(":directory-builder-core")
}

jar {
    // create a jar with dependencies
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'io.github.tomregan.directorybuilderdemo.DirectoryBuilderDemo'
    }
}